body{
  height: 100vh;
  width: 100vw;
  margin: 0px;
  padding: 0px;
  overflow-y: auto;
  overflow-x: hidden;
  background: url(https://images8.alphacoders.com/118/1186452.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#root{
  width: 100%;
  height: 100%;
}

.App{
  display: grid;
  grid-template-rows: 100px 1fr;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 15px
}

.card{
  max-height: 250px;
  max-width: 250px;
  display: grid;
  grid-template-rows: 5fr 1fr;
  border-style: solid;
  border-radius: 5px;
  border-color: white;
  padding: 20px;
}

.card:hover{
  cursor: pointer;
  border-style: double;
  border-width: 5px;
  transform: scale(1.2);
  transition: .3s;
}

.card > img{
  height: 100%;
  max-width: 100%;
  border-radius: 5px;
}

span{
  text-align: center;
  padding: 5px;
  color: white;
  font-weight: bold;
}

.scoreboard{
  display: flex;
  justify-content: flex-end;
  gap: 15px
}

.scoreboard > span{
  font-size: 30px;
}
